<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title 3-->
        <scene sceneID="5GW-tT-99T">
            <objects>
                <tableViewController storyboardIdentifier="AdvicesViewController" id="qzr-ot-Gje" customClass="AdvicesViewController" customModule="QuitSmoke" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bUl-Oj-zMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdviceTableViewCell" rowHeight="300" id="A1d-XL-fPg" customClass="AdviceTableViewCell" customModule="QuitSmoke" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1d-XL-fPg" id="SvF-ti-KTh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-hZ-CbR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOW-lJ-ibd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxt-5t-YQy">
                                                            <rect key="frame" x="8" y="5" width="60" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="День" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQZ-qf-8B6">
                                                                    <rect key="frame" x="24" y="0.0" width="36" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8K-Qe-hxB">
                                                                    <rect key="frame" x="30" y="17" width="25" height="26"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="☑︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdH-41-6tO">
                                                                    <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.22554891048401987" green="0.22495835943992712" blue="0.23527381520716117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwK-Fi-e83">
                                                            <rect key="frame" x="362.5" y="25" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="9yg-uC-9oJ"/>
                                                        <constraint firstItem="UwK-Fi-e83" firstAttribute="top" secondItem="bOW-lJ-ibd" secondAttribute="top" constant="25" id="bVJ-5q-YYz"/>
                                                        <constraint firstAttribute="trailing" secondItem="UwK-Fi-e83" secondAttribute="trailing" constant="10" id="pYt-gC-WsH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aak-C6-peO">
                                                    <rect key="frame" x="0.0" y="70" width="414" height="230"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBL-FM-MRw">
                                                            <rect key="frame" x="8" y="8" width="398" height="214"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NBL-FM-MRw" secondAttribute="trailing" constant="8" id="J6b-9j-TuH"/>
                                                        <constraint firstItem="NBL-FM-MRw" firstAttribute="top" secondItem="Aak-C6-peO" secondAttribute="top" constant="8" id="Syi-cL-8xS"/>
                                                        <constraint firstItem="NBL-FM-MRw" firstAttribute="leading" secondItem="Aak-C6-peO" secondAttribute="leading" constant="8" id="dVr-vO-9X4"/>
                                                        <constraint firstAttribute="bottom" secondItem="NBL-FM-MRw" secondAttribute="bottom" constant="8" id="dfU-gU-glA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UEX-hZ-CbR" secondAttribute="bottom" id="2Ps-Gr-3mp"/>
                                        <constraint firstAttribute="trailing" secondItem="UEX-hZ-CbR" secondAttribute="trailing" id="BTY-bX-TV0"/>
                                        <constraint firstItem="UEX-hZ-CbR" firstAttribute="top" secondItem="SvF-ti-KTh" secondAttribute="top" id="HbQ-xn-duD"/>
                                        <constraint firstItem="UEX-hZ-CbR" firstAttribute="leading" secondItem="SvF-ti-KTh" secondAttribute="leading" id="Mwc-7H-GLF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="factLabel" destination="NBL-FM-MRw" id="5rX-xX-49i"/>
                                    <outlet property="headerView" destination="Aak-C6-peO" id="mQR-VH-t3a"/>
                                    <outlet property="isPassedDay" destination="BdH-41-6tO" id="UeA-cs-xnV"/>
                                    <outlet property="numberOfDay" destination="j8K-Qe-hxB" id="rci-Xd-ptM"/>
                                    <outlet property="title" destination="bOW-lJ-ibd" id="tbg-Nl-RYk"/>
                                    <outlet property="titleLabel" destination="UwK-Fi-e83" id="k0S-Kd-W0e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qzr-ot-Gje" id="Sc5-Uf-lvs"/>
                            <outlet property="delegate" destination="qzr-ot-Gje" id="PlC-Dy-XMG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Info" image="scribble" catalog="system" id="Msn-xe-X6e"/>
                    <navigationItem key="navigationItem" title="Title 3" id="Wbo-mf-L5d"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5e-gs-yk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="1305.8035714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
