<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GMD-qh-FXg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="chD-XP-tSK">
            <objects>
                <viewController id="sr9-iq-szG" customClass="ProfileViewController" customModule="QuitSmoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4s-PK-amS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-LC-Tc3">
                                <rect key="frame" x="47" y="633" width="320" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1h-n0-tY1" customClass="CircleProgressBar" customModule="QuitSmoke" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="nXe-0e-gPd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-28-cru" customClass="CircleProgressBar" customModule="QuitSmoke" customModuleProvider="target">
                                        <rect key="frame" x="170" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="xk5-sp-SbK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="V0P-ai-MdN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="SAg-zw-bex">
                                <rect key="frame" x="30" y="104" width="354" height="472"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-XZ-ke3">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="286.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lj4-LK-C0i">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="85.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="D3N-Vu-ePC">
                                                        <rect key="frame" x="5" y="5" width="344" height="75.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Сэкономлено времени:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty5-a6-LyM">
                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 мин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43w-xB-dZD" customClass="CountingLabel" customModule="QuitSmoke" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="49" width="344" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="D3N-Vu-ePC" firstAttribute="top" secondItem="lj4-LK-C0i" secondAttribute="top" constant="5" id="5eg-Ok-PLz"/>
                                                    <constraint firstAttribute="bottom" secondItem="D3N-Vu-ePC" secondAttribute="bottom" constant="5" id="a0x-dC-dGV"/>
                                                    <constraint firstAttribute="trailing" secondItem="D3N-Vu-ePC" secondAttribute="trailing" constant="5" id="pfC-Yi-eja"/>
                                                    <constraint firstItem="D3N-Vu-ePC" firstAttribute="leading" secondItem="lj4-LK-C0i" secondAttribute="leading" constant="5" id="zHb-oC-WBV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGO-xi-yBR">
                                                <rect key="frame" x="0.0" y="100.5" width="354" height="85.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fso-f5-cT9">
                                                        <rect key="frame" x="5" y="5" width="344" height="75.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Сэкономлено денег:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-ee-OoC">
                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 руб" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueJ-Tj-igM">
                                                                <rect key="frame" x="0.0" y="49" width="344" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fso-f5-cT9" firstAttribute="leading" secondItem="UGO-xi-yBR" secondAttribute="leading" constant="5" id="0qe-As-1Y8"/>
                                                    <constraint firstItem="fso-f5-cT9" firstAttribute="top" secondItem="UGO-xi-yBR" secondAttribute="top" constant="5" id="F1n-yy-ZPW"/>
                                                    <constraint firstAttribute="bottom" secondItem="fso-f5-cT9" secondAttribute="bottom" constant="5" id="O8Y-wn-oPt"/>
                                                    <constraint firstAttribute="trailing" secondItem="fso-f5-cT9" secondAttribute="trailing" constant="5" id="eJU-7h-Ngw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0i-Hs-zXa">
                                                <rect key="frame" x="0.0" y="201" width="354" height="85.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xSr-WI-Czs">
                                                        <rect key="frame" x="5" y="5" width="344" height="75.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g82-Lx-8v1">
                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="45"/>
                                                                <string key="text">Количество невыкуренных сигарет: 
</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 шт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vT-Lr-YUY">
                                                                <rect key="frame" x="0.0" y="49" width="344" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xSr-WI-Czs" secondAttribute="trailing" constant="5" id="DQX-Iv-DJJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="xSr-WI-Czs" secondAttribute="bottom" constant="5" id="YUT-ae-2au"/>
                                                    <constraint firstItem="xSr-WI-Czs" firstAttribute="top" secondItem="o0i-Hs-zXa" secondAttribute="top" constant="5" id="gSO-1Z-H4D"/>
                                                    <constraint firstItem="xSr-WI-Czs" firstAttribute="leading" secondItem="o0i-Hs-zXa" secondAttribute="leading" constant="5" id="qqi-Gr-OwM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHA-wM-ykE">
                                        <rect key="frame" x="0.0" y="326.5" width="354" height="145.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-DF-VdR">
                                                <rect key="frame" x="86.5" y="5" width="181.5" height="135.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Я не курю" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-36-OpZ">
                                                        <rect key="frame" x="19" y="0.0" width="143" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="56Y-Lo-CuU">
                                                        <rect key="frame" x="0.0" y="48.5" width="181.5" height="38.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLt-GP-wYO">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="дня/дней" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyj-HE-rG4">
                                                                <rect key="frame" x="56" y="0.0" width="125.5" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="01:25:37" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvA-LD-eHn">
                                                        <rect key="frame" x="32.5" y="97" width="116" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zHg-DF-VdR" firstAttribute="centerX" secondItem="HHA-wM-ykE" secondAttribute="centerX" id="2G8-Pg-Tgi"/>
                                            <constraint firstItem="zHg-DF-VdR" firstAttribute="centerY" secondItem="HHA-wM-ykE" secondAttribute="centerY" id="L7Y-hb-vZB"/>
                                            <constraint firstItem="zHg-DF-VdR" firstAttribute="top" secondItem="HHA-wM-ykE" secondAttribute="top" constant="5" id="sTs-hv-yVP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNg-AC-kkX"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SAg-zw-bex" secondAttribute="bottom" constant="320" id="4hN-gt-q8k"/>
                            <constraint firstItem="SAg-zw-bex" firstAttribute="leading" secondItem="hNg-AC-kkX" secondAttribute="leading" constant="30" id="5Mi-pj-IN1"/>
                            <constraint firstItem="hNg-AC-kkX" firstAttribute="trailing" secondItem="SAg-zw-bex" secondAttribute="trailing" constant="30" id="6eh-uo-5om"/>
                            <constraint firstItem="Phe-LC-Tc3" firstAttribute="centerX" secondItem="W4s-PK-amS" secondAttribute="centerX" id="7db-XZ-rdU"/>
                            <constraint firstItem="SAg-zw-bex" firstAttribute="top" secondItem="hNg-AC-kkX" secondAttribute="top" constant="16" id="93f-on-OSK"/>
                            <constraint firstItem="hNg-AC-kkX" firstAttribute="bottom" secondItem="Phe-LC-Tc3" secondAttribute="bottom" constant="30" id="rjj-QW-8UC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.fill.checkmark" catalog="system" id="6Nl-oO-W3x"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="adviceView" destination="mHb-28-cru" id="X0i-Xl-wLj"/>
                        <outlet property="containerView" destination="Phe-LC-Tc3" id="i8n-ys-vE9"/>
                        <outlet property="daysLabel" destination="ZLt-GP-wYO" id="xtQ-mb-OTD"/>
                        <outlet property="economyMoney" destination="ueJ-Tj-igM" id="dnb-e4-x84"/>
                        <outlet property="economyTime" destination="43w-xB-dZD" id="1xJ-EW-bhi"/>
                        <outlet property="passCigaretts" destination="7vT-Lr-YUY" id="Wsu-fa-5fa"/>
                        <outlet property="progressBar" destination="r1h-n0-tY1" id="ILq-tG-e45"/>
                        <outlet property="timerLabel" destination="MvA-LD-eHn" id="il3-fJ-aks"/>
                        <outletCollection property="backgroundViews" destination="lj4-LK-C0i" collectionClass="NSMutableArray" id="Kex-3L-UUE"/>
                        <outletCollection property="backgroundViews" destination="UGO-xi-yBR" collectionClass="NSMutableArray" id="Saz-yU-q1U"/>
                        <outletCollection property="backgroundViews" destination="o0i-Hs-zXa" collectionClass="NSMutableArray" id="qwX-RB-wCj"/>
                        <outletCollection property="backgroundViews" destination="HHA-wM-ykE" collectionClass="NSMutableArray" id="9wJ-RG-LfH"/>
                        <segue destination="Exr-As-HmT" kind="show" identifier="settingsVC" id="Zx7-XK-cre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvn-fQ-02v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="1294.4196428571429"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Vs9-qV-QnS">
            <objects>
                <viewController id="Exr-As-HmT" customClass="SettingsViewController" customModule="QuitSmoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gjd-hr-WUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="is1-HN-wNV">
                                <rect key="frame" x="10" y="128" width="394" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата прекращения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orZ-Lf-2do">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjB-V8-I9l">
                                        <rect key="frame" x="206" y="0.0" width="188" height="34"/>
                                        <color key="backgroundColor" red="0.46390098330000001" green="0.46390098330000001" blue="0.46390098330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fii-v4-B41">
                                <rect key="frame" x="10" y="187" width="394" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сигареты / день" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJA-jm-71d">
                                        <rect key="frame" x="0.0" y="4" width="179.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179.66666666666666" id="FYo-Tg-tPx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WDl-m2-mgV">
                                        <rect key="frame" x="209.5" y="0.0" width="184.5" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Z-HI-3hl">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="G7W-WY-2ms">
                                                <rect key="frame" x="90.5" y="0.0" width="94" height="32"/>
                                                <color key="backgroundColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didTappedStepper:" destination="Exr-As-HmT" eventType="valueChanged" id="c3Q-4k-z4P"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZVa-43-fCE">
                                <rect key="frame" x="10" y="244" width="394" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сигарет в пачке" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI9-k3-Dyk">
                                        <rect key="frame" x="0.0" y="4" width="179.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179.66666666666666" id="lHc-s0-0RI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-Aq-lCc">
                                        <rect key="frame" x="209.5" y="0.0" width="184.5" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr9-Fl-Duw">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="20f-so-OE0">
                                                <rect key="frame" x="90.5" y="0.0" width="94" height="32"/>
                                                <color key="backgroundColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didTappedStepper:" destination="Exr-As-HmT" eventType="valueChanged" id="cG6-ds-S5D"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="Cc3-d3-rK1">
                                <rect key="frame" x="10" y="301" width="394" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена пачки / руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDS-65-vHF">
                                        <rect key="frame" x="0.0" y="5" width="154.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvd-ml-1CO">
                                        <rect key="frame" x="274.5" y="0.0" width="119.5" height="34"/>
                                        <color key="backgroundColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="qfm-Sh-AE6">
                                <rect key="frame" x="10" y="365" width="394" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-XC-oad">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Время на перекур" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axJ-Gl-efT">
                                                <rect key="frame" x="0.0" y="0.0" width="301.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MFG-0l-1bX">
                                                <rect key="frame" x="311.5" y="0.0" width="82.5" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rZ-kt-VFj">
                                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мин" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmr-FR-Kdk">
                                                        <rect key="frame" x="45.5" y="0.0" width="37" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="yNo-xV-wev">
                                        <rect key="frame" x="-2" y="59" width="398" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="didTappedStepper:" destination="Exr-As-HmT" eventType="valueChanged" id="kb0-FA-oAz"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-LL-7zG">
                                <rect key="frame" x="10" y="616" width="394" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажимая кнопку «Согласен», Вы подписываете договор с совестью" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrS-un-Ccr">
                                        <rect key="frame" x="2" y="0.0" width="390.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVx-2K-6G9">
                                        <rect key="frame" x="141" y="60" width="112.5" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Согласен">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.20337828990000001" green="0.78004091980000001" blue="0.34776753189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTappedAction" destination="Exr-As-HmT" eventType="touchUpInside" id="wmy-2z-r8S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BQM-j7-JKb"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cc3-d3-rK1" firstAttribute="top" secondItem="ZVa-43-fCE" secondAttribute="bottom" constant="25" id="4hr-fk-alx"/>
                            <constraint firstItem="fii-v4-B41" firstAttribute="leading" secondItem="BQM-j7-JKb" secondAttribute="leading" constant="10" id="6VO-2P-TXg"/>
                            <constraint firstItem="is1-HN-wNV" firstAttribute="top" secondItem="BQM-j7-JKb" secondAttribute="top" constant="40" id="8bg-20-t8U"/>
                            <constraint firstItem="ZVa-43-fCE" firstAttribute="top" secondItem="fii-v4-B41" secondAttribute="bottom" constant="25" id="N1k-tj-puU"/>
                            <constraint firstItem="fii-v4-B41" firstAttribute="top" secondItem="is1-HN-wNV" secondAttribute="bottom" constant="25" id="OIo-3j-DAv"/>
                            <constraint firstItem="Cc3-d3-rK1" firstAttribute="leading" secondItem="BQM-j7-JKb" secondAttribute="leading" constant="10" id="PFx-0Q-RsV"/>
                            <constraint firstItem="BQM-j7-JKb" firstAttribute="bottom" secondItem="tHL-LL-7zG" secondAttribute="bottom" constant="100" id="QN1-Da-LWA"/>
                            <constraint firstItem="BQM-j7-JKb" firstAttribute="trailing" secondItem="qfm-Sh-AE6" secondAttribute="trailing" constant="10" id="TRn-a7-ntN"/>
                            <constraint firstAttribute="trailing" secondItem="tHL-LL-7zG" secondAttribute="trailing" constant="10" id="Ux3-Fb-7Pe"/>
                            <constraint firstItem="is1-HN-wNV" firstAttribute="leading" secondItem="BQM-j7-JKb" secondAttribute="leading" constant="10" id="W6F-oN-1e8"/>
                            <constraint firstItem="BQM-j7-JKb" firstAttribute="trailing" secondItem="Cc3-d3-rK1" secondAttribute="trailing" constant="10" id="Z7T-nQ-aje"/>
                            <constraint firstItem="qfm-Sh-AE6" firstAttribute="top" secondItem="Cc3-d3-rK1" secondAttribute="bottom" constant="30" id="bd6-az-2HP"/>
                            <constraint firstItem="BQM-j7-JKb" firstAttribute="trailing" secondItem="ZVa-43-fCE" secondAttribute="trailing" constant="10" id="cbT-CJ-tJW"/>
                            <constraint firstItem="ZVa-43-fCE" firstAttribute="leading" secondItem="BQM-j7-JKb" secondAttribute="leading" constant="10" id="cer-rF-PFD"/>
                            <constraint firstItem="BQM-j7-JKb" firstAttribute="trailing" secondItem="is1-HN-wNV" secondAttribute="trailing" constant="10" id="hbc-9I-Yse"/>
                            <constraint firstItem="BQM-j7-JKb" firstAttribute="trailing" secondItem="fii-v4-B41" secondAttribute="trailing" constant="10" id="l2B-hf-dkA"/>
                            <constraint firstItem="tHL-LL-7zG" firstAttribute="leading" secondItem="BQM-j7-JKb" secondAttribute="leading" constant="10" id="nYM-iu-mam"/>
                            <constraint firstItem="qfm-Sh-AE6" firstAttribute="leading" secondItem="BQM-j7-JKb" secondAttribute="leading" constant="10" id="u5W-w2-XrW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wc8-ok-iH6"/>
                    <connections>
                        <outlet property="cigaInDay" destination="G7W-WY-2ms" id="ie3-K6-36o"/>
                        <outlet property="cigsInBoxLabel" destination="sr9-Fl-Duw" id="JKr-dt-grc"/>
                        <outlet property="cigsInDayLabel" destination="Y6Z-HI-3hl" id="aoc-4V-K4k"/>
                        <outlet property="cigsOfBox" destination="20f-so-OE0" id="YGp-Os-o7Q"/>
                        <outlet property="dateTextFeild" destination="rjB-V8-I9l" id="ANH-yB-hTh"/>
                        <outlet property="priceCiggaretsTextField" destination="mvd-ml-1CO" id="oeB-TM-1S3"/>
                        <outlet property="timeForSmokeLabel" destination="7rZ-kt-VFj" id="oET-Bd-7PJ"/>
                        <outlet property="timeForSmokeSlider" destination="yNo-xV-wev" id="cyr-HZ-r4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTv-YR-wcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="2039"/>
        </scene>
        <!--ProgressViewController-->
        <scene sceneID="ixT-D7-Zt6">
            <objects>
                <viewControllerPlaceholder storyboardName="ProgressStoryboard" referencedIdentifier="ProgressViewController" id="9oi-Is-rV0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NBc-ZE-4R2"/>
                    <navigationItem key="navigationItem" id="crW-S3-87G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iU-4W-59G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="982"/>
        </scene>
        <!--AdvicesViewController-->
        <scene sceneID="Zna-bK-SJ7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AdvicesViewController" storyboardName="AdvicesStoryboard" referencedIdentifier="AdvicesViewController" id="SS0-Fe-y5r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hbS-qX-Kf9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgO-W1-8Om" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5k9-R1-25A">
            <objects>
                <tabBarController id="Wux-Ai-6Dk" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="40V-4q-Vds"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2xX-OY-9kn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="sr9-iq-szG" kind="relationship" relationship="viewControllers" id="IOf-90-Zeh"/>
                        <segue destination="9oi-Is-rV0" kind="relationship" relationship="viewControllers" id="jje-pr-5JM"/>
                        <segue destination="SS0-Fe-y5r" kind="relationship" relationship="viewControllers" id="9W8-L0-lwE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyK-0i-I6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="22y-ic-m5K">
            <objects>
                <navigationController storyboardIdentifier="navController" id="GMD-qh-FXg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ja3-lP-Txq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Wux-Ai-6Dk" kind="relationship" relationship="rootViewController" id="eP1-le-iY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnr-hq-4ws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KCa-Su-TD7">
            <objects>
                <viewController storyboardIdentifier="greetingVC" id="MBd-TX-0Pi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7E-eh-UsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvN-S0-iDb">
                                <rect key="frame" x="161" y="725" width="92" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Начать">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="9Na-F9-VrX" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Uk1-mZ-leH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipj-mv-fba">
                                <rect key="frame" x="45" y="114" width="324" height="284.5"/>
                                <string key="text">В современном обществе курение является распространенной привычкой среди различных групп населения, в том числе среди женщин, подростков и даже детей. Согласно статистическим данным, людей, регулярно употребляющих табак, в мире насчитывается около миллиарда. Никотиновая зависимость представляет серьезную опасность для организма человека. В то же время осознание вреда табака является действенной мотивацией, помогающей преодолеть тягу. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5zk-Y5-R2K"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ipj-mv-fba" firstAttribute="leading" secondItem="5zk-Y5-R2K" secondAttribute="leading" constant="45" id="1u8-pY-IVr"/>
                            <constraint firstItem="ipj-mv-fba" firstAttribute="top" secondItem="5zk-Y5-R2K" secondAttribute="top" constant="70" id="JSk-op-uaI"/>
                            <constraint firstItem="5zk-Y5-R2K" firstAttribute="bottom" secondItem="fvN-S0-iDb" secondAttribute="bottom" constant="100" id="YKu-CQ-Bev"/>
                            <constraint firstItem="5zk-Y5-R2K" firstAttribute="trailing" secondItem="ipj-mv-fba" secondAttribute="trailing" constant="45" id="aMg-4o-Mz5"/>
                            <constraint firstItem="fvN-S0-iDb" firstAttribute="centerX" secondItem="L7E-eh-UsS" secondAttribute="centerX" id="btp-MH-tg0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNa-B2-MBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-275"/>
        </scene>
        <!--Greeting Second View Controller-->
        <scene sceneID="H8l-c0-dUg">
            <objects>
                <viewController storyboardIdentifier="greetingSecondVC" id="9Na-F9-VrX" customClass="GreetingSecondViewController" customModule="QuitSmoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcf-Bk-8N9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-Sc-kSO">
                                <rect key="frame" x="30" y="139" width="354" height="303.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давайте определимся с датой прекращения" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9f-kG-9ml">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzX-Gz-HUO">
                                        <rect key="frame" x="0.0" y="118" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.46390098330000001" green="0.46390098330000001" blue="0.46390098330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В дальнейшем в настройках можно уточнить дату и время, когда Вы бросили: Ведь все мы люди и можем поддаться искушению" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUc-bu-aaW">
                                        <rect key="frame" x="0.0" y="222" width="354" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgY-iB-fXE">
                                <rect key="frame" x="165.5" y="725" width="83" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Далее">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IuX-Id-Mup" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="yoF-Oa-QBA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ti1-3M-QDi"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ti1-3M-QDi" firstAttribute="bottom" secondItem="cgY-iB-fXE" secondAttribute="bottom" constant="100" id="ALA-K3-d10"/>
                            <constraint firstAttribute="trailing" secondItem="Ryx-Sc-kSO" secondAttribute="trailing" constant="30" id="BQ1-O0-jDL"/>
                            <constraint firstItem="cgY-iB-fXE" firstAttribute="centerX" secondItem="mcf-Bk-8N9" secondAttribute="centerX" id="DyX-Nz-jpr"/>
                            <constraint firstItem="Ryx-Sc-kSO" firstAttribute="top" secondItem="ti1-3M-QDi" secondAttribute="top" constant="95" id="LoI-gU-nm0"/>
                            <constraint firstItem="Ryx-Sc-kSO" firstAttribute="leading" secondItem="ti1-3M-QDi" secondAttribute="leading" constant="30" id="u3U-Jc-1yZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TbI-3M-DK6"/>
                    <connections>
                        <outlet property="dateTextFeild" destination="fzX-Gz-HUO" id="5hy-2z-ECb"/>
                        <outlet property="nextButton" destination="cgY-iB-fXE" id="aqX-ib-st3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJx-0K-69p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-275"/>
        </scene>
        <!--Greeting Third View Controller-->
        <scene sceneID="DSg-1p-rQw">
            <objects>
                <viewController id="IuX-Id-Mup" customClass="GreetingThirdViewController" customModule="QuitSmoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NgG-Xv-Xsh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Piq-tO-pSN">
                                <rect key="frame" x="10" y="665" width="394" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажимая кнопку «Согласен», Вы подписываете договор с совестью" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWq-V9-7wl">
                                        <rect key="frame" x="2" y="0.0" width="390.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3a-nf-8zF">
                                        <rect key="frame" x="141" y="60" width="112.5" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Согласен">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.20337828990000001" green="0.78004091980000001" blue="0.34776753189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTappedAction" destination="IuX-Id-Mup" eventType="touchUpInside" id="AF8-ka-OgB"/>
                                            <segue destination="GMD-qh-FXg" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="edB-KC-bn7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2S-BZ-gCO">
                                <rect key="frame" x="20" y="94" width="374" height="119.5"/>
                                <string key="text">И в завершении необходимо заполнить данные для последующего ведения статистики ваших достижений. В последствии эти данные так же можно изменить</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="chf-2i-OId">
                                <rect key="frame" x="10" y="283.5" width="394" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сигареты / день" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX0-p9-3RO">
                                        <rect key="frame" x="0.0" y="4" width="179.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179.66666666666666" id="ahL-Of-EQh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-fK-RqT">
                                        <rect key="frame" x="209.5" y="0.0" width="184.5" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZc-h2-B8T">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CxG-Yj-m6N">
                                                <rect key="frame" x="90.5" y="0.0" width="94" height="32"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didTappedStepper:" destination="IuX-Id-Mup" eventType="valueChanged" id="PnT-4k-MCd"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jl7-a7-Wbn">
                                <rect key="frame" x="10" y="340.5" width="394" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сигарет в пачке" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoO-ag-lfb">
                                        <rect key="frame" x="0.0" y="4" width="179.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179.66666666666666" id="7wt-bZ-jb2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M5j-hU-ga4">
                                        <rect key="frame" x="209.5" y="0.0" width="184.5" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kge-Rc-hYp">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lVe-hm-1ka">
                                                <rect key="frame" x="90.5" y="0.0" width="94" height="32"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didTappedStepper:" destination="IuX-Id-Mup" eventType="valueChanged" id="Ha1-8q-dlB"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="07d-Pq-YFU">
                                <rect key="frame" x="10" y="397.5" width="394" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена пачки / руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QJ-yi-COo">
                                        <rect key="frame" x="0.0" y="5" width="154.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TN2-hX-daU">
                                        <rect key="frame" x="274.5" y="0.0" width="119.5" height="34"/>
                                        <color key="backgroundColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="SCr-xM-hYo">
                                <rect key="frame" x="10" y="461.5" width="394" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kyL-NI-X2A">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Время на перекур" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evi-7F-LX8">
                                                <rect key="frame" x="0.0" y="0.0" width="301.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VnY-My-8X6">
                                                <rect key="frame" x="311.5" y="0.0" width="82.5" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yM-bp-TaV">
                                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мин" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhD-AR-sT7">
                                                        <rect key="frame" x="45.5" y="0.0" width="37" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="nd3-vf-XiR">
                                        <rect key="frame" x="-2" y="59" width="398" height="31"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="didTappedStepper:" destination="IuX-Id-Mup" eventType="valueChanged" id="8tV-4e-MD1"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3bb-js-LKl"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Piq-tO-pSN" secondAttribute="trailing" constant="10" id="9on-ri-Qxl"/>
                            <constraint firstItem="3bb-js-LKl" firstAttribute="trailing" secondItem="chf-2i-OId" secondAttribute="trailing" constant="10" id="E5E-2b-JFe"/>
                            <constraint firstItem="SCr-xM-hYo" firstAttribute="top" secondItem="07d-Pq-YFU" secondAttribute="bottom" constant="30" id="G1I-Oz-2Nc"/>
                            <constraint firstItem="3bb-js-LKl" firstAttribute="trailing" secondItem="jl7-a7-Wbn" secondAttribute="trailing" constant="10" id="LNy-DQ-1Fd"/>
                            <constraint firstItem="3bb-js-LKl" firstAttribute="trailing" secondItem="07d-Pq-YFU" secondAttribute="trailing" constant="10" id="MBr-pG-UNs"/>
                            <constraint firstItem="SCr-xM-hYo" firstAttribute="leading" secondItem="3bb-js-LKl" secondAttribute="leading" constant="10" id="Vtg-JC-qx6"/>
                            <constraint firstItem="p2S-BZ-gCO" firstAttribute="top" secondItem="3bb-js-LKl" secondAttribute="top" constant="50" id="XCS-wA-ZVv"/>
                            <constraint firstItem="chf-2i-OId" firstAttribute="leading" secondItem="3bb-js-LKl" secondAttribute="leading" constant="10" id="a7F-EI-rgl"/>
                            <constraint firstItem="07d-Pq-YFU" firstAttribute="top" secondItem="jl7-a7-Wbn" secondAttribute="bottom" constant="25" id="bzm-pX-u8y"/>
                            <constraint firstItem="3bb-js-LKl" firstAttribute="trailing" secondItem="p2S-BZ-gCO" secondAttribute="trailing" constant="20" id="ezO-0h-Ud3"/>
                            <constraint firstItem="07d-Pq-YFU" firstAttribute="leading" secondItem="3bb-js-LKl" secondAttribute="leading" constant="10" id="glT-00-ENh"/>
                            <constraint firstItem="p2S-BZ-gCO" firstAttribute="leading" secondItem="3bb-js-LKl" secondAttribute="leading" constant="20" id="jJo-C7-uUm"/>
                            <constraint firstItem="3bb-js-LKl" firstAttribute="bottom" secondItem="Piq-tO-pSN" secondAttribute="bottom" constant="100" id="kGo-K6-fZI"/>
                            <constraint firstItem="jl7-a7-Wbn" firstAttribute="leading" secondItem="3bb-js-LKl" secondAttribute="leading" constant="10" id="oo4-K8-W6u"/>
                            <constraint firstItem="jl7-a7-Wbn" firstAttribute="top" secondItem="chf-2i-OId" secondAttribute="bottom" constant="25" id="pPY-eh-B6n"/>
                            <constraint firstItem="3bb-js-LKl" firstAttribute="trailing" secondItem="SCr-xM-hYo" secondAttribute="trailing" constant="10" id="sHJ-Xa-1LS"/>
                            <constraint firstItem="Piq-tO-pSN" firstAttribute="leading" secondItem="3bb-js-LKl" secondAttribute="leading" constant="10" id="vSb-jA-3XP"/>
                            <constraint firstItem="chf-2i-OId" firstAttribute="top" secondItem="p2S-BZ-gCO" secondAttribute="bottom" constant="70" id="zU0-fg-BbZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ROd-LJ-IxH"/>
                    <connections>
                        <outlet property="cigaInDay" destination="CxG-Yj-m6N" id="uM6-VN-Dwd"/>
                        <outlet property="cigsInBoxLabel" destination="kge-Rc-hYp" id="yZn-IE-uLl"/>
                        <outlet property="cigsInDayLabel" destination="QZc-h2-B8T" id="LQf-JK-sk1"/>
                        <outlet property="cigsOfBox" destination="lVe-hm-1ka" id="GzZ-l1-PRv"/>
                        <outlet property="priceCiggaretsTextField" destination="TN2-hX-daU" id="vDm-5c-ODP"/>
                        <outlet property="timeForSmokeLabel" destination="8yM-bp-TaV" id="S1N-8r-QfC"/>
                        <outlet property="timeForSmokeSlider" destination="nd3-vf-XiR" id="cut-FT-6yB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLS-fy-yln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-275"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill.checkmark" catalog="system" width="128" height="88"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
