<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="QuitSmoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OG4-07-AxQ">
                                <rect key="frame" x="55" y="214" width="265" height="159"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cTO-Cb-Cpw">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="nickname"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFm-0w-9VD">
                                        <rect key="frame" x="0.0" y="44" width="265" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ppR-Eg-xY3">
                                        <rect key="frame" x="0.0" y="88" width="265" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbD-a6-WHy">
                                                <rect key="frame" x="105.66666666666666" y="0.0" width="54" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLe-HZ-AWs"/>
                                                    <segue destination="GMD-qh-FXg" kind="presentation" identifier="profileVC" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="1ip-8G-5Au"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-Zx-QRh">
                                                <rect key="frame" x="0.0" y="44" width="265" height="27"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-nZ-idu">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Forgote User Name?">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPb-0j-bE0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX9-lM-uvk">
                                                        <rect key="frame" x="157" y="0.0" width="108" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Forgote Password?">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6N-BE-uig"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OG4-07-AxQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="CHF-57-FXs"/>
                            <constraint firstItem="OG4-07-AxQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="na5-Ql-IbL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="QFm-0w-9VD" id="b01-0K-zao"/>
                        <outlet property="userNameTextField" destination="cTO-Cb-Cpw" id="8XA-4s-sG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="465"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="chD-XP-tSK">
            <objects>
                <viewController id="sr9-iq-szG" customClass="ProfileViewController" customModule="QuitSmoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4s-PK-amS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CLT-0z-3aF">
                                <rect key="frame" x="36.333333333333343" y="138" width="302.33333333333326" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сэкономлено времени:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty5-a6-LyM">
                                        <rect key="frame" x="0.0" y="0.0" width="302.33333333333331" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 мин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43w-xB-dZD">
                                        <rect key="frame" x="0.0" y="25.666666666666657" width="302.33333333333331" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сэкономлено денег:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-ee-OoC">
                                        <rect key="frame" x="0.0" y="55.999999999999993" width="302.33333333333331" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500 руб" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueJ-Tj-igM">
                                        <rect key="frame" x="0.0" y="81.666666666666657" width="302.33333333333331" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g82-Lx-8v1">
                                        <rect key="frame" x="0.0" y="112" width="302.33333333333331" height="21.666666666666657"/>
                                        <string key="text">Количество невыкуренных сигарет: 
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 шт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vT-Lr-YUY">
                                        <rect key="frame" x="0.0" y="137.66666666666669" width="302.33333333333331" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-DF-VdR">
                                <rect key="frame" x="16" y="352" width="343" height="130.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Я не курю" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-36-OpZ">
                                        <rect key="frame" x="100" y="0.0" width="143" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="56Y-Lo-CuU">
                                        <rect key="frame" x="81.000000000000014" y="48.333333333333314" width="181.33333333333337" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLt-GP-wYO">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="дня/дней" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyj-HE-rG4">
                                                <rect key="frame" x="55.999999999999993" y="0.0" width="125.33333333333331" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:25:37" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvA-LD-eHn">
                                        <rect key="frame" x="113.66666666666666" y="94.333333333333314" width="116" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-LC-Tc3">
                                <rect key="frame" x="27.666666666666657" y="549" width="320" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1h-n0-tY1">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="gas-xb-hIg"/>
                                            <constraint firstAttribute="width" constant="150" id="nXe-0e-gPd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-28-cru">
                                        <rect key="frame" x="170" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="uMY-Ji-atH"/>
                                            <constraint firstAttribute="width" constant="150" id="uOo-JP-gUu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNg-AC-kkX"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Phe-LC-Tc3" firstAttribute="centerX" secondItem="W4s-PK-amS" secondAttribute="centerX" id="7db-XZ-rdU"/>
                            <constraint firstItem="zHg-DF-VdR" firstAttribute="leading" secondItem="hNg-AC-kkX" secondAttribute="leading" constant="16" id="9uy-XQ-cyN"/>
                            <constraint firstItem="zHg-DF-VdR" firstAttribute="top" secondItem="CLT-0z-3aF" secondAttribute="bottom" constant="50" id="HGW-7D-XMh"/>
                            <constraint firstItem="hNg-AC-kkX" firstAttribute="trailing" secondItem="zHg-DF-VdR" secondAttribute="trailing" constant="16" id="Hwr-Rj-XXa"/>
                            <constraint firstItem="CLT-0z-3aF" firstAttribute="centerX" secondItem="W4s-PK-amS" secondAttribute="centerX" id="gzD-7v-qM3"/>
                            <constraint firstItem="hNg-AC-kkX" firstAttribute="bottom" secondItem="Phe-LC-Tc3" secondAttribute="bottom" constant="30" id="rjj-QW-8UC"/>
                            <constraint firstItem="CLT-0z-3aF" firstAttribute="top" secondItem="hNg-AC-kkX" secondAttribute="top" constant="50" id="x9f-11-cM0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.fill.checkmark" catalog="system" id="6Nl-oO-W3x"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="adviceView" destination="mHb-28-cru" id="Zwq-C4-xZq"/>
                        <outlet property="daysLabel" destination="ZLt-GP-wYO" id="xtQ-mb-OTD"/>
                        <outlet property="economyMoney" destination="ueJ-Tj-igM" id="dnb-e4-x84"/>
                        <outlet property="economyTime" destination="43w-xB-dZD" id="1xJ-EW-bhi"/>
                        <outlet property="passCigaretts" destination="7vT-Lr-YUY" id="Wsu-fa-5fa"/>
                        <outlet property="progressView" destination="r1h-n0-tY1" id="RB4-hr-4AZ"/>
                        <outlet property="timerLabel" destination="MvA-LD-eHn" id="il3-fJ-aks"/>
                        <segue destination="Exr-As-HmT" kind="show" identifier="settingsVC" id="Zx7-XK-cre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvn-fQ-02v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="1294.5812807881773"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wbS-aE-N19">
            <objects>
                <viewController id="RV3-OR-58V" customClass="SettingsViewController" customModule="QuitSmoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKD-Ad-Wkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="a8l-WZ-viy">
                                <rect key="frame" x="16" y="248.33333333333334" width="343" height="315.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Oa-Vi-WnK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="26.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Стоимость пачки сигарет:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDI-B7-rIW">
                                                <rect key="frame" x="0.0" y="0.0" width="258.33333333333331" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 руб" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pL-8q-BOf">
                                                <rect key="frame" x="266.33333333333331" y="0.0" width="76.666666666666686" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="1" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="66X-Gn-n4V">
                                        <rect key="frame" x="-2" y="41.333333333333343" width="347" height="27.333333333333329"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="setupSettings:" destination="RV3-OR-58V" eventType="valueChanged" id="7r0-4l-WTD"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Pwa-jl-eM3">
                                        <rect key="frame" x="0.0" y="82.666666666666657" width="343" height="26.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество сигарет в пачке:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-Kx-gd3">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="20 шт" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOC-ET-UXl">
                                                <rect key="frame" x="266" y="0.0" width="77" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="tKr-WW-a5f">
                                        <rect key="frame" x="-2" y="123.99999999999996" width="347" height="27.333333333333329"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="setupSettings:" destination="RV3-OR-58V" eventType="valueChanged" id="6Z5-VX-UdM"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="azW-Kf-vPJ">
                                        <rect key="frame" x="0.0" y="165.33333333333334" width="343" height="26.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество сигарет в день:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwd-F4-8a9">
                                                <rect key="frame" x="0.0" y="0.0" width="253.33333333333334" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="20 шт" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLw-93-SH9">
                                                <rect key="frame" x="255.33333333333329" y="0.0" width="87.666666666666657" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="uia-wb-ujb">
                                        <rect key="frame" x="-2" y="206.66666666666666" width="347" height="27.333333333333343"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="setupSettings:" destination="RV3-OR-58V" eventType="valueChanged" id="YWb-iz-4CY"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="m3P-pS-xEn">
                                        <rect key="frame" x="0.0" y="247.99999999999997" width="343" height="26.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="R7z-Ue-cY5">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="26.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время на перекур:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-Xd-vOi">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3 мин" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1n-3x-sDr">
                                                        <rect key="frame" x="232.66666666666666" y="0.0" width="110.33333333333334" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="cYi-bs-Nlk">
                                        <rect key="frame" x="-2" y="289.33333333333326" width="347" height="27.333333333333314"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="setupSettings:" destination="RV3-OR-58V" eventType="valueChanged" id="1eE-cc-1bX"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="CsK-5h-tWJ">
                                <rect key="frame" x="16" y="641.33333333333337" width="343" height="96.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажимая кнопку «Согласен», Вы подписываете договор с совестью" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGI-PC-HXQ">
                                        <rect key="frame" x="32.666666666666657" y="0.0" width="277.66666666666674" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdX-yb-LWe">
                                        <rect key="frame" x="115.33333333333334" y="59.666666666666629" width="112.66666666666666" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Согласен">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTappedAction" destination="RV3-OR-58V" eventType="touchUpInside" id="Mq0-AT-beh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfI-yM-4jn">
                                <rect key="frame" x="16" y="43.999999999999986" width="343" height="214.66666666666663"/>
                                <date key="date" timeIntervalSinceReferenceDate="688825945.36953998">
                                    <!--2022-10-30 12:32:25 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ru"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fe-eo-dQo"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0fe-eo-dQo" firstAttribute="bottom" secondItem="CsK-5h-tWJ" secondAttribute="bottom" constant="40" id="DcV-Mj-4LG"/>
                            <constraint firstItem="HfI-yM-4jn" firstAttribute="top" secondItem="0fe-eo-dQo" secondAttribute="top" id="RiP-Ty-SsD"/>
                            <constraint firstItem="CsK-5h-tWJ" firstAttribute="leading" secondItem="0fe-eo-dQo" secondAttribute="leading" constant="16" id="VSC-Oa-hlQ"/>
                            <constraint firstItem="a8l-WZ-viy" firstAttribute="leading" secondItem="0fe-eo-dQo" secondAttribute="leading" constant="16" id="X1y-1P-MAX"/>
                            <constraint firstItem="0fe-eo-dQo" firstAttribute="trailing" secondItem="HfI-yM-4jn" secondAttribute="trailing" constant="16" id="Y3n-eG-NcJ"/>
                            <constraint firstItem="a8l-WZ-viy" firstAttribute="top" secondItem="HfI-yM-4jn" secondAttribute="bottom" constant="-10.333333333333371" id="YN5-QF-5jh"/>
                            <constraint firstItem="a8l-WZ-viy" firstAttribute="centerY" secondItem="mKD-Ad-Wkh" secondAttribute="centerY" id="bzW-eH-hY4"/>
                            <constraint firstItem="0fe-eo-dQo" firstAttribute="trailing" secondItem="a8l-WZ-viy" secondAttribute="trailing" constant="16" id="fJf-Fm-FS0"/>
                            <constraint firstAttribute="trailing" secondItem="CsK-5h-tWJ" secondAttribute="trailing" constant="16" id="izm-0m-uXj"/>
                            <constraint firstItem="HfI-yM-4jn" firstAttribute="leading" secondItem="0fe-eo-dQo" secondAttribute="leading" constant="16" id="jYR-2l-3bJ"/>
                            <constraint firstItem="a8l-WZ-viy" firstAttribute="centerX" secondItem="mKD-Ad-Wkh" secondAttribute="centerX" id="poQ-R5-CnV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWZ-wh-rgL"/>
                    <connections>
                        <outlet property="amountCigarettsBox" destination="LOC-ET-UXl" id="JEU-aJ-Ffo"/>
                        <outlet property="amountCigarettsDay" destination="JLw-93-SH9" id="rND-UZ-2k6"/>
                        <outlet property="amountCigarettsDaySlider" destination="uia-wb-ujb" id="jGH-9a-Inm"/>
                        <outlet property="amountInBoxSlider" destination="tKr-WW-a5f" id="qP0-Ev-FGm"/>
                        <outlet property="datePicker" destination="HfI-yM-4jn" id="kNc-89-Gze"/>
                        <outlet property="priceBoxCigaretts" destination="3pL-8q-BOf" id="9Lb-ei-urt"/>
                        <outlet property="priceBoxSlider" destination="66X-Gn-n4V" id="e2T-7H-yoM"/>
                        <outlet property="timeForSmoke" destination="U1n-3x-sDr" id="HIF-LI-83c"/>
                        <outlet property="timeForSmokeSlider" destination="cYi-bs-Nlk" id="nlH-N4-jqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgJ-Gx-e0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.53846153846155" y="2050.9478672985783"/>
        </scene>
        <!--Settings Profile View Controller-->
        <scene sceneID="Vs9-qV-QnS">
            <objects>
                <viewController id="Exr-As-HmT" customClass="SettingsProfileViewController" customModule="QuitSmoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gjd-hr-WUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="is1-HN-wNV">
                                <rect key="frame" x="10" y="128" width="355" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата прекращения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orZ-Lf-2do">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjB-V8-I9l">
                                        <rect key="frame" x="206" y="0.0" width="149" height="34"/>
                                        <color key="backgroundColor" red="0.46390098330000001" green="0.46390098330000001" blue="0.46390098330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fii-v4-B41">
                                <rect key="frame" x="10" y="187" width="355" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сигареты / день" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJA-jm-71d">
                                        <rect key="frame" x="0.0" y="4" width="179.66666666666666" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179.66666666666666" id="FYo-Tg-tPx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WDl-m2-mgV">
                                        <rect key="frame" x="209.66666666666663" y="0.0" width="145.33333333333337" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Z-HI-3hl">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="G7W-WY-2ms">
                                                <rect key="frame" x="51.333333333333343" y="0.0" width="94" height="32"/>
                                                <color key="backgroundColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didTappedStepper:" destination="Exr-As-HmT" eventType="valueChanged" id="c3Q-4k-z4P"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZVa-43-fCE">
                                <rect key="frame" x="10" y="244" width="355" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сигарет в пачке" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI9-k3-Dyk">
                                        <rect key="frame" x="0.0" y="4" width="179.66666666666666" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179.66666666666666" id="lHc-s0-0RI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-Aq-lCc">
                                        <rect key="frame" x="209.66666666666663" y="0.0" width="145.33333333333337" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr9-Fl-Duw">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="20f-so-OE0">
                                                <rect key="frame" x="51.333333333333343" y="0.0" width="94" height="32"/>
                                                <color key="backgroundColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didTappedStepper:" destination="Exr-As-HmT" eventType="valueChanged" id="cG6-ds-S5D"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="Cc3-d3-rK1">
                                <rect key="frame" x="10" y="301" width="355" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена пачки / руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDS-65-vHF">
                                        <rect key="frame" x="0.0" y="5" width="154.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvd-ml-1CO">
                                        <rect key="frame" x="274.33333333333331" y="0.0" width="80.666666666666686" height="34"/>
                                        <color key="backgroundColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="qfm-Sh-AE6">
                                <rect key="frame" x="10" y="365" width="355" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-XC-oad">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Время на перекур" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axJ-Gl-efT">
                                                <rect key="frame" x="0.0" y="0.0" width="262.33333333333331" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MFG-0l-1bX">
                                                <rect key="frame" x="272.33333333333331" y="0.0" width="82.666666666666686" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rZ-kt-VFj">
                                                        <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мин" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmr-FR-Kdk">
                                                        <rect key="frame" x="45.666666666666686" y="0.0" width="37" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="yNo-xV-wev">
                                        <rect key="frame" x="-2" y="59" width="359" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="didTappedStepper:" destination="Exr-As-HmT" eventType="valueChanged" id="kb0-FA-oAz"/>
                                            <action selector="setupSettings:" destination="RV3-OR-58V" eventType="valueChanged" id="XNA-t4-jwR"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-LL-7zG">
                                <rect key="frame" x="10" y="532.33333333333337" width="355" height="96.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажимая кнопку «Согласен», Вы подписываете договор с совестью" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrS-un-Ccr">
                                        <rect key="frame" x="38.666666666666657" y="0.0" width="277.66666666666674" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVx-2K-6G9">
                                        <rect key="frame" x="121.33333333333334" y="59.666666666666629" width="112.66666666666666" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Согласен">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTappedAction" destination="RV3-OR-58V" eventType="touchUpInside" id="Ofe-tn-KcY"/>
                                            <action selector="didTappedAction" destination="Exr-As-HmT" eventType="touchUpInside" id="wmy-2z-r8S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BQM-j7-JKb"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cc3-d3-rK1" firstAttribute="top" secondItem="ZVa-43-fCE" secondAttribute="bottom" constant="25" id="4hr-fk-alx"/>
                            <constraint firstItem="fii-v4-B41" firstAttribute="leading" secondItem="BQM-j7-JKb" secondAttribute="leading" constant="10" id="6VO-2P-TXg"/>
                            <constraint firstItem="is1-HN-wNV" firstAttribute="top" secondItem="BQM-j7-JKb" secondAttribute="top" constant="40" id="8bg-20-t8U"/>
                            <constraint firstItem="ZVa-43-fCE" firstAttribute="top" secondItem="fii-v4-B41" secondAttribute="bottom" constant="25" id="N1k-tj-puU"/>
                            <constraint firstItem="fii-v4-B41" firstAttribute="top" secondItem="is1-HN-wNV" secondAttribute="bottom" constant="25" id="OIo-3j-DAv"/>
                            <constraint firstItem="Cc3-d3-rK1" firstAttribute="leading" secondItem="BQM-j7-JKb" secondAttribute="leading" constant="10" id="PFx-0Q-RsV"/>
                            <constraint firstItem="BQM-j7-JKb" firstAttribute="bottom" secondItem="tHL-LL-7zG" secondAttribute="bottom" constant="100" id="QN1-Da-LWA"/>
                            <constraint firstItem="BQM-j7-JKb" firstAttribute="trailing" secondItem="qfm-Sh-AE6" secondAttribute="trailing" constant="10" id="TRn-a7-ntN"/>
                            <constraint firstAttribute="trailing" secondItem="tHL-LL-7zG" secondAttribute="trailing" constant="10" id="Ux3-Fb-7Pe"/>
                            <constraint firstItem="is1-HN-wNV" firstAttribute="leading" secondItem="BQM-j7-JKb" secondAttribute="leading" constant="10" id="W6F-oN-1e8"/>
                            <constraint firstItem="BQM-j7-JKb" firstAttribute="trailing" secondItem="Cc3-d3-rK1" secondAttribute="trailing" constant="10" id="Z7T-nQ-aje"/>
                            <constraint firstItem="qfm-Sh-AE6" firstAttribute="top" secondItem="Cc3-d3-rK1" secondAttribute="bottom" constant="30" id="bd6-az-2HP"/>
                            <constraint firstItem="BQM-j7-JKb" firstAttribute="trailing" secondItem="ZVa-43-fCE" secondAttribute="trailing" constant="10" id="cbT-CJ-tJW"/>
                            <constraint firstItem="ZVa-43-fCE" firstAttribute="leading" secondItem="BQM-j7-JKb" secondAttribute="leading" constant="10" id="cer-rF-PFD"/>
                            <constraint firstItem="BQM-j7-JKb" firstAttribute="trailing" secondItem="is1-HN-wNV" secondAttribute="trailing" constant="10" id="hbc-9I-Yse"/>
                            <constraint firstItem="BQM-j7-JKb" firstAttribute="trailing" secondItem="fii-v4-B41" secondAttribute="trailing" constant="10" id="l2B-hf-dkA"/>
                            <constraint firstItem="tHL-LL-7zG" firstAttribute="leading" secondItem="BQM-j7-JKb" secondAttribute="leading" constant="10" id="nYM-iu-mam"/>
                            <constraint firstItem="qfm-Sh-AE6" firstAttribute="leading" secondItem="BQM-j7-JKb" secondAttribute="leading" constant="10" id="u5W-w2-XrW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wc8-ok-iH6"/>
                    <connections>
                        <outlet property="cigaInDay" destination="G7W-WY-2ms" id="ie3-K6-36o"/>
                        <outlet property="cigsInBoxLabel" destination="sr9-Fl-Duw" id="JKr-dt-grc"/>
                        <outlet property="cigsInDayLabel" destination="Y6Z-HI-3hl" id="aoc-4V-K4k"/>
                        <outlet property="cigsOfBox" destination="20f-so-OE0" id="YGp-Os-o7Q"/>
                        <outlet property="dateTextFeild" destination="rjB-V8-I9l" id="ANH-yB-hTh"/>
                        <outlet property="priceCiggaretsTextField" destination="mvd-ml-1CO" id="oeB-TM-1S3"/>
                        <outlet property="timeForSmokeLabel" destination="7rZ-kt-VFj" id="oET-Bd-7PJ"/>
                        <outlet property="timeForSmokeSlider" destination="yNo-xV-wev" id="cyr-HZ-r4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTv-YR-wcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="2050"/>
        </scene>
        <!--ProgressViewController-->
        <scene sceneID="ixT-D7-Zt6">
            <objects>
                <viewControllerPlaceholder storyboardName="ProgressStoryboard" referencedIdentifier="ProgressViewController" id="9oi-Is-rV0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NBc-ZE-4R2"/>
                    <navigationItem key="navigationItem" id="crW-S3-87G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iU-4W-59G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="982"/>
        </scene>
        <!--AdvicesViewController-->
        <scene sceneID="Zna-bK-SJ7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AdvicesViewController" storyboardName="AdvicesStoryboard" referencedIdentifier="AdvicesViewController" id="SS0-Fe-y5r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hbS-qX-Kf9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgO-W1-8Om" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5k9-R1-25A">
            <objects>
                <tabBarController id="Wux-Ai-6Dk" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="40V-4q-Vds"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2xX-OY-9kn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="sr9-iq-szG" kind="relationship" relationship="viewControllers" id="IOf-90-Zeh"/>
                        <segue destination="9oi-Is-rV0" kind="relationship" relationship="viewControllers" id="jje-pr-5JM"/>
                        <segue destination="SS0-Fe-y5r" kind="relationship" relationship="viewControllers" id="9W8-L0-lwE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyK-0i-I6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="22y-ic-m5K">
            <objects>
                <navigationController id="GMD-qh-FXg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ja3-lP-Txq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Wux-Ai-6Dk" kind="relationship" relationship="rootViewController" id="eP1-le-iY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnr-hq-4ws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill.checkmark" catalog="system" width="128" height="88"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
