<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Advices View Controller-->
        <scene sceneID="5GW-tT-99T">
            <objects>
                <tableViewController storyboardIdentifier="AdvicesViewController" id="qzr-ot-Gje" customClass="AdvicesViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bUl-Oj-zMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="332" id="A1d-XL-fPg" customClass="AdviceTableViewCell" customModule="TestProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="332"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1d-XL-fPg" id="SvF-ti-KTh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktq-xX-ZTr">
                                            <rect key="frame" x="20" y="11" width="374" height="70"/>
                                            <color key="backgroundColor" red="0.66666668650000005" green="0.46654143419999999" blue="0.44140609149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="j6e-du-t55"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aak-C6-peO">
                                            <rect key="frame" x="20" y="91" width="374" height="220"/>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ktq-xX-ZTr" firstAttribute="trailing" secondItem="SvF-ti-KTh" secondAttribute="trailingMargin" id="74X-Ib-Xwl"/>
                                        <constraint firstItem="Aak-C6-peO" firstAttribute="top" secondItem="ktq-xX-ZTr" secondAttribute="bottom" constant="10" id="8gq-FA-UaL"/>
                                        <constraint firstItem="Aak-C6-peO" firstAttribute="leading" secondItem="SvF-ti-KTh" secondAttribute="leadingMargin" id="Fvq-t5-mgu"/>
                                        <constraint firstItem="ktq-xX-ZTr" firstAttribute="top" secondItem="SvF-ti-KTh" secondAttribute="topMargin" id="RkW-P5-zEQ"/>
                                        <constraint firstItem="Aak-C6-peO" firstAttribute="bottom" secondItem="SvF-ti-KTh" secondAttribute="bottomMargin" constant="-10" id="pEg-7J-7b7"/>
                                        <constraint firstItem="ktq-xX-ZTr" firstAttribute="leading" secondItem="SvF-ti-KTh" secondAttribute="leadingMargin" id="xpj-B8-ZWC"/>
                                        <constraint firstItem="Aak-C6-peO" firstAttribute="trailing" secondItem="SvF-ti-KTh" secondAttribute="trailingMargin" id="zUX-FV-xu1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerView" destination="Aak-C6-peO" id="mQR-VH-t3a"/>
                                    <outlet property="nameLabel" destination="ktq-xX-ZTr" id="86w-2m-U0A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qzr-ot-Gje" id="Sc5-Uf-lvs"/>
                            <outlet property="delegate" destination="qzr-ot-Gje" id="PlC-Dy-XMG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5e-gs-yk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="1305.8035714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ntO-mx-BZI">
            <objects>
                <viewController id="NwJ-mg-Vgk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k61-hp-4jv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFt-nc-Sgs">
                                <rect key="frame" x="16" y="44" width="382" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здесь какой-то очень умный текст, который должен быть как рекомендация" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-Je-7YP">
                                        <rect key="frame" x="8" y="731" width="366" height="79"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0ef-Je-7YP" firstAttribute="leading" secondItem="AFt-nc-Sgs" secondAttribute="leading" constant="8" id="Ci5-ov-1Ou"/>
                                    <constraint firstAttribute="bottom" secondItem="0ef-Je-7YP" secondAttribute="bottom" constant="8" id="bac-Rv-lmu"/>
                                    <constraint firstAttribute="trailing" secondItem="0ef-Je-7YP" secondAttribute="trailing" constant="8" id="g2Y-jx-91h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJB-rY-Pyu"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AFt-nc-Sgs" firstAttribute="top" secondItem="sJB-rY-Pyu" secondAttribute="top" id="0wu-an-nfz"/>
                            <constraint firstItem="AFt-nc-Sgs" firstAttribute="leading" secondItem="sJB-rY-Pyu" secondAttribute="leading" constant="16" id="Ex8-HL-XB6"/>
                            <constraint firstItem="sJB-rY-Pyu" firstAttribute="bottom" secondItem="AFt-nc-Sgs" secondAttribute="bottom" id="OGb-tK-iji"/>
                            <constraint firstItem="sJB-rY-Pyu" firstAttribute="trailing" secondItem="AFt-nc-Sgs" secondAttribute="trailing" constant="16" id="t3j-Ia-CYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tr6-hX-0Dp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH7-gp-xAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="2050.9478672985783"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
