<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Советы-->
        <scene sceneID="ATx-3c-mnp">
            <objects>
                <viewController storyboardIdentifier="AdvicesViewController" id="85r-gv-kLO" customClass="AdvicesViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yza-xd-yAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rqL-OY-rDK">
                                <rect key="frame" x="16" y="44" width="382" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4f-Ee-uiJ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2vp-MO-Ak0"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Recomendation"/>
                                        <connections>
                                            <segue destination="NwJ-mg-Vgk" kind="show" id="i11-CQ-Mfw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqM-OL-hXf">
                                        <rect key="frame" x="0.0" y="309" width="382" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="BgM-kF-ooH"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Recomendation"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iY-6m-sIA">
                                        <rect key="frame" x="0.0" y="618" width="382" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2Iu-Df-X2q"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Recomendation"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OoE-1B-MWM"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OoE-1B-MWM" firstAttribute="trailing" secondItem="rqL-OY-rDK" secondAttribute="trailing" constant="16" id="0nH-OO-gRT"/>
                            <constraint firstItem="OoE-1B-MWM" firstAttribute="bottom" secondItem="rqL-OY-rDK" secondAttribute="bottom" id="A1D-b9-gW8"/>
                            <constraint firstItem="rqL-OY-rDK" firstAttribute="top" secondItem="OoE-1B-MWM" secondAttribute="top" id="GMK-pW-njQ"/>
                            <constraint firstItem="rqL-OY-rDK" firstAttribute="leading" secondItem="OoE-1B-MWM" secondAttribute="leading" constant="16" id="JMt-8Q-wIa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Советы" image="scribble.variable" catalog="system" id="EE3-SQ-cv1"/>
                    <navigationItem key="navigationItem" title="Советы" id="i3m-Yu-kie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At3-ET-yfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="1299.5260663507108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ntO-mx-BZI">
            <objects>
                <viewController id="NwJ-mg-Vgk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k61-hp-4jv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFt-nc-Sgs">
                                <rect key="frame" x="16" y="0.0" width="382" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здесь какой-то очень умный текст, который должен быть как рекомендация" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-Je-7YP">
                                        <rect key="frame" x="8" y="721" width="366" height="79"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0ef-Je-7YP" firstAttribute="leading" secondItem="AFt-nc-Sgs" secondAttribute="leading" constant="8" id="Ci5-ov-1Ou"/>
                                    <constraint firstAttribute="bottom" secondItem="0ef-Je-7YP" secondAttribute="bottom" constant="8" id="bac-Rv-lmu"/>
                                    <constraint firstAttribute="trailing" secondItem="0ef-Je-7YP" secondAttribute="trailing" constant="8" id="g2Y-jx-91h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJB-rY-Pyu"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AFt-nc-Sgs" firstAttribute="top" secondItem="sJB-rY-Pyu" secondAttribute="top" id="0wu-an-nfz"/>
                            <constraint firstItem="AFt-nc-Sgs" firstAttribute="leading" secondItem="sJB-rY-Pyu" secondAttribute="leading" constant="16" id="Ex8-HL-XB6"/>
                            <constraint firstItem="sJB-rY-Pyu" firstAttribute="bottom" secondItem="AFt-nc-Sgs" secondAttribute="bottom" id="OGb-tK-iji"/>
                            <constraint firstItem="sJB-rY-Pyu" firstAttribute="trailing" secondItem="AFt-nc-Sgs" secondAttribute="trailing" constant="16" id="t3j-Ia-CYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tr6-hX-0Dp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH7-gp-xAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="2050.9478672985783"/>
        </scene>
    </scenes>
    <resources>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
    </resources>
</document>
